{
  "name": "testm8",
  "displayName": "Testm8",
  "description": "Manage YAML testcases within the workspace and display them in a table",
  "version": "0.0.1",
  "publisher": "testm8",
  "icon": "resources/Testm8.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:testcases.open"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "testcases.open",
        "title": "Open Testm8"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "test": "echo 'No tests yet'",
    "prepare-icons": "./scripts/prepare-icons.sh"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
